
VITE_HOLA=Mundo testing
VITE_JWT_SEED=Configuracion_para_Testing

VITE_APIKEY=AIzaSyA_sp6L_IKcybRQNYqCKOXnen7J6K0_pl4
VITE_AUTHDOMAIN=platzblog-e4bb2.firebaseapp.com
VITE_PROJECTID=platzblog-e4bb2
VITE_STORAGEBUCKET=platzblog-e4bb2.appspot.com
VITE_MESSAGINGSENDERID=229679113948
VITE_APPID=1:229679113948:web:44d7ee7d84d500ebfbf619
VITE_MEASUREMENTID=G-QDN2XN21M4
